<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Users\Серж\Desktop\OriNet\OriUntil\StringFunction.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\Users\Серж\Desktop\OriNet\OriUntil\StringFunction.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriSleep.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriAsyncBuffer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Users\Серж\Desktop\OriNet\OriKernel\KernelPacket.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Users\Серж\Desktop\OriNet\OriFunctionTable\getopt.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=C:\Users\Серж\Desktop\OriNet\OriGeoIP\OriGeoIP.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriFile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\Серж\Desktop\OriNet\OriServer\OriServer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Users\Серж\Desktop\OriNet\SuperInt\Random3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=C:\Users\Серж\Desktop\OriNet\OriFunctionTable\TableFunction.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriConsole.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Users\Серж\Desktop\OriNet\OriFunctionTable\TableFunction.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cthr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\Серж\Desktop\OriNet\SuperInt\Exstring.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\Users\Серж\Desktop\OriNet\OriGeoIP\OriIP.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriSleep.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=C:\Users\Серж\Desktop\OriNet\SuperInt\Ctty.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\Серж\Desktop\OriNet\OriUntil\Untils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=C:\Users\Серж\Desktop\OriNet\OriFunctionTable\Gettimer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\Users\Серж\Desktop\OriNet\OriGeoIP\OriBinFile.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cbignumf.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Users\Серж\Documents\Embarcadero\Studio\Projects\OriNet.cbproj=C:\Users\Серж\Desktop\OriNet\OriNet.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=C:\Users\Серж\Desktop\OriNet\OriFunctionTable\TableFiles.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\Серж\Desktop\OriNet\OriFunctionTable\getopt.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriTSSPBuffer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Users\Серж\Desktop\OriNet\OriFunctionTable\Gettimer.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\Серж\Desktop\OriNet\OriClient\OriClient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriTime.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cbignums.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cbnl64.inl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=C:\Users\Серж\Desktop\OriNet\OriServer\OriServerClient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Серж\Desktop\OriNet\OriKernel\KernelForLib.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cbignums.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Users\Серж\Desktop\OriNet\OriCrypt\OriKeyBlock.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriAsyncBuffer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriMutex.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cbnl.inl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=C:\Users\Серж\Desktop\OriNet\OriLng\OriLng.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Users\Серж\Desktop\OriNet\SuperInt\Prime.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\Серж\Desktop\OriNet\OriServer\OriServerClient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriError.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\Серж\Desktop\OriNet\SuperInt\Exarray.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\Серж\Desktop\OriNet\OriKernel\KernelWinAPI.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\Серж\Desktop\OriNet\OriServer\OriServer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=C:\Users\Серж\Desktop\OriNet\OriCrypt\OriCrypt.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\Серж\Desktop\OriNet\OriGeoIP\OriIP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriIndexPC.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Users\Серж\Desktop\OriNet\OriGeoIP\OriGeoIP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=C:\Users\Серж\Desktop\OriNet\OriGeoIP\OriBinFile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\Серж\Desktop\OriNet\OriKernel\OriPacket.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=C:\Users\Серж\Desktop\OriNet\SuperInt\Random3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriConsole.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\Users\Серж\Desktop\OriNet\SuperInt\Exarray.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=C:\Users\Серж\Desktop\OriNet\SuperInt\Ctty.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\Серж\Desktop\OriNet\OriClient\OriClient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\Users\Серж\Desktop\OriNet\OriKernel\TypePacketProtocol.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\Users\Серж\Desktop\OriNet\OriFunctionTable\TableFiles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cbignumf.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=C:\Users\Серж\Desktop\OriNet\OriCrypt\Sha256.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\Серж\Desktop\OriNet\OriCrypt\OriCrypt.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cios.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\Серж\Documents\Embarcadero\Studio\Projects\Project7.cbproj=C:\Users\Серж\Documents\Embarcadero\Studio\Projects\OriNet.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cbnl.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cbignum.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\Users\Серж\Desktop\OriNet\OriLng\OriLng.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cbignumf.inl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\Серж\Desktop\OriNet\OriKernel\KernelSocket.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\Серж\Desktop\OriNet\SuperInt\Exdebug.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\Users\Серж\Desktop\OriNet\OriKernel\KernelPlatform.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriFile.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriMutex.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\Серж\Desktop\OriNet\OriUntil\OriTime.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\Серж\Desktop\OriNet\SuperInt\Exthread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\Users\Серж\Desktop\OriNet\SuperInt\Cbignum.h</Transaction>
  </Transactions>
</BorlandProject>
